SECRET_KEY=django-insecure-@harith123!!@%random
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,spa-django.koyeb.app

DATABASE_URL=postgres://koyeb-adm:npg_5FfvAOhgjbE2@ep-round-darkness-a10gl6p8.ap-southeast-1.pg.koyeb.app:5432/koyebdb

SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
