# .env file

# Secret key for Django's cryptographic signing
SECRET_KEY=+g!i5b$s1u^=q!rd3w7go147m5^i
# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts for the app (use * for all, or specify allowed domains)
ALLOWED_HOSTS=127.0.0.1, localhost

# Database configuration
DB_NAME=assetdb
DB_USER=postgres
DB_PASSWORD=Harith123@@
DB_HOST=localhost
DB_PORT=5432
