SECRET_KEY=django-insecure-@harith123!!@%random
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,spa-django.koyeb.app

DB_NAME=assetdb
DB_USER=postgres
DB_PASSWORD=Harith123@@
DB_HOST=localhost
DB_PORT=5432

SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
